# Sepolia RPC URL（二选一）
# 或者使用 Infura Project ID
# INFURA_PROJECT_ID=your_infura_project_id_here

SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_PROJECT_ID


# 要查询的区块号（可选，如果不设置则查询最新区块）
BLOCK_NUMBER=block_number